{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true },
      "env": { "EXPO_PUBLIC_USE_MOCKS": "true" }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": { "EXPO_PUBLIC_USE_MOCKS": "true" }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": { "EXPO_PUBLIC_USE_MOCKS": "true" }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "bundleIdentifier": "com.loadsy.app"
      }
    }
  }
}
